<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d9cf20e46444d0fa9527d712f74defa" Name="Diagram1">
        <EntityTypeShape EntityType="AIMModel.ActivePolicy" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.Automobile" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.AutomobileType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.InsuranceType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.Policy" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMModel.user" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AIMModel.FK__ActivePol__autom__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__ActivePol__polic__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__ActivePol__userI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__Automobil__userI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__Automobil__vehic__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__Policies__automo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__Policies__insura__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK__users__roleId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AIMModel.FK_users_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>